#Generating source browse information for project Project


#Abbreviations
cc = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build core_cm3.pbi : index core_cm3.xcl
build main.pbi : index main.xcl
build misc.pbi : index misc.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build led.pbi : index led.xcl
build Project_part0.pbi : link core_cm3.pbi main.pbi misc.pbi
build Project_part1.pbi : link stm32f10x_flash.pbi stm32f10x_gpio.pbi stm32f10x_it.pbi
build Project_part2.pbi : link stm32f10x_rcc.pbi system_stm32f10x.pbi led.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi
build Project.pbw : browsedata Project.pbd


