#Generating source browse information for project Project


#Abbreviations
cc = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build core_cm3.pbi : index core_cm3.xcl
build misc.pbi : index misc.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_i2c.pbi : index stm32f10x_i2c.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build ds1302.pbi : index ds1302.xcl
build lcd.pbi : index lcd.xcl
build main.pbi : index main.xcl
build Project_part0.pbi : link core_cm3.pbi misc.pbi stm32f10x_dma.pbi stm32f10x_flash.pbi
build Project_part1.pbi : link stm32f10x_gpio.pbi stm32f10x_i2c.pbi stm32f10x_it.pbi stm32f10x_rcc.pbi
build Project_part2.pbi : link stm32f10x_spi.pbi stm32f10x_tim.pbi system_stm32f10x.pbi ds1302.pbi
build Project_part3.pbi : link lcd.pbi main.pbi
build Project.pbd : link Project_part0.pbi Project_part1.pbi Project_part2.pbi Project_part3.pbi
build Project.pbw : browsedata Project.pbd


